# Django
SECRET_KEY=secret

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# pgAdmin4
PGADMIN_DEFAULT_EMAIL=admin@athena.ru
PGADMIN_DEFAULT_PASSWORD=admin
